<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		
		<!-- Propiedades generales -->
		<resource-bundle>
			<base-name>messages.app</base-name>
			<var>app</var>
		</resource-bundle>
		
		<locale-config>
			<default-locale>es</default-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>messages.messages</base-name>
			<var>msgs</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>messages.companyMssges</base-name>
			<var>cmsgs</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>messages.userMssges</base-name>
			<var>umsgs</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>messages.companyTemplate</base-name>
			<var>cmgtp</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>messages.userTemplate</base-name>
			<var>umgtp</var>
		</resource-bundle>
	</application>
</faces-config>
