<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" metadata-complete="true" version="3.0">
  <servlet>
    <servlet-name>certilaborPersona</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/applicationContext.xml</param-value>
    </init-param>
    <init-param>
      <param-name>transformWsdlLocations</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  
  <!-- Spring security -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  
  <!-- Faces configuration -->
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
  <env-entry>
    <env-entry-name>jsf/ClientSideSecretKey</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>am9kZXRlcHV0b2kkY2tlcg==</env-entry-value>
  </env-entry>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
  
  <!-- JBOSS Configuration -->
  <context-param>
    <param-name>com.sun.faces.injectionProvider</param-name>
    <param-value>org.jboss.web.jsf.integration.injection.JBossInjectionProvider</param-value>
  </context-param>
  <context-param>
    <description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>

	<!-- Primefaces Theme -->
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>icarus-red</param-value>
	</context-param>
	<context-param>
        <param-name>primefaces.FONT_AWESOME</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_LIBRARIES</param-name>
        <param-value>/WEB-INF/primefaces-icarus.taglib.xml</param-value>
    </context-param>
  
  
  <!-- Pretty urls -->
	 <filter>
	   <filter-name>OCPsoft Rewrite Filter</filter-name>
	   <filter-class>org.ocpsoft.rewrite.servlet.RewriteFilter</filter-class>
	   <async-supported>true</async-supported>
	</filter>
	<filter-mapping>
	   <filter-name>OCPsoft Rewrite Filter</filter-name>
	   <url-pattern>/*</url-pattern>
	   <dispatcher>FORWARD</dispatcher>
	   <dispatcher>REQUEST</dispatcher>
	   <dispatcher>INCLUDE</dispatcher>
	   <dispatcher>ASYNC</dispatcher>
	   <dispatcher>ERROR</dispatcher>
	</filter-mapping>
  
  
  <!-- File upload configuration -->
  <context-param>
   <param-name>primefaces.UPLOADER</param-name>
   <param-value>commons</param-value>
   
</context-param>
  
  <context-param>
    <param-name>primefaces.UPLOADER</param-name>
    <param-value>commons</param-value>
  </context-param>
  
  	<filter>
 		<filter-name>PrimeFaces FileUpload Filter</filter-name>
	 	<filter-class> org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	 	<async-supported>true</async-supported>
	</filter>
	<filter-mapping>
 		<filter-name>PrimeFaces FileUpload Filter</filter-name>
 		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>
	
	
<!-- Notifications -->	
      <servlet>
        <servlet-name>Push Servlet</servlet-name>
        <servlet-class>org.primefaces.push.PushServlet</servlet-class>
         <init-param>
      		<param-name>org.atmosphere.cpr.broadcasterCacheClass</param-name>
     		 <param-value>org.atmosphere.cache.UUIDBroadcasterCache</param-value>
    	</init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
       
    </servlet>

    <servlet-mapping>
        <servlet-name>Push Servlet</servlet-name>
        <url-pattern>/primepush/*</url-pattern>
    </servlet-mapping>
  
  <mime-mapping>
        <extension>ttf</extension>
        <mime-type>application/font-sfnt</mime-type>
    </mime-mapping>
  
  <mime-mapping>
        <extension>woff</extension>
        <mime-type>application/font-woff</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>woff2</extension>
        <mime-type>application/font-woff2</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>eot</extension>
        <mime-type>application/vnd.ms-fontobject</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>eot?#iefix</extension>
        <mime-type>application/vnd.ms-fontobject</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg#exosemibold</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg#exobolditalic</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg#exomedium</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg#exoregular</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg#fontawesomeregular</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
</web-app>